<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
#main container{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
 # main{ 

}
h1{
    color: #1877f2;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-size: 40px;
}
p{
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}
input{
    width: 250px;
    height: 40px;
    border: none;
}
::placeholder{
    color: gray;
    font-size: 15px;
}
#Login{
    width: 250px;
    height: 40px;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #1877f2;
    border: none;
}
#Forgotten{
    color: #1877f2;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font size: 20px;
}
#Create{
    width: 250px;
    height: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: green;
    color: white;
    border: none;
    font-size: 20px;
}
</style>
</head>
<body>
    <center>
    <div id="main container">
<div id=" main">
<h1>facebook</h1>
<p>Log in to Facebook</p>
</div>
<div>
<form action="">
<input type="text" placeholder="Email address or phone number">
<br>
<br>
<input type="password" placeholder="Password"> 
<br>
<br>
<button id="Login">Login</button>
</form>
<br>
<p id="Forgotten">Forgotten account?</p>
<br>
<br>
<button id="Create">Create new account</button>
</div>
</div>
</center>
</body>
</html>